<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record id="view_account_invoice_line_report_tree" model="ir.ui.view">
        <field name="name">account.invoice.line.report.tree</field>
        <field name="model">account.invoice.line.report</field>
        <field name="arch" type="xml">
            <tree colors="blue:state == 'draft';gray:state in ('cancel','paid');black:state in ('proforma','proforma2')" string="Invoices Line Analysis">
                <field name="number"/>
                <field name="date_invoice"/>
                <field name="journal_id"/>
                <field name="state_id" invisible="1"/>
                <field name="type" invisible="1"/>
                <field name="partner_id"/>
                <field name="product_id"/>
                <field name="price_unit"/>
                <field name="quantity" sum="Total"/>
                <field name="price_gross_subtotal" sum="Total"/>
                <field name="discount"/>
                <field name="discount_amount" sum="Total"/>
                <field name="price_subtotal" sum="Total"/>
                <field name="date_due" invisible="1"/>
                <field name="state"/>
                <field name="user_id" invisible="0"/>
                <field name="company_id" invisible="1"/>
                <field name="product_category_id" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="view_account_invoice_line_report_graph" model="ir.ui.view">
        <field name="name">account.invoice.line.report.graph</field>
        <field name="model">account.invoice.line.report</field>
         <field name="arch" type="xml">
             <graph string="Invoices Analysis" type="pivot" stacked="True">
             <!-- <graph string="Invoices Analysis" type="bar"> -->
                 <!-- <field name="month" type="row"/> -->
                 <!-- <field name="month" type="col"/> -->
                 <!-- <field name="price_subtotal"/> -->
             </graph>
         </field>
    </record>


    <record id="view_account_invoice_line_report_search" model="ir.ui.view">
        <field name="name">account.invoice.line.report.search</field>
        <field name="model">account.invoice.line.report</field>
        <field name="arch" type="xml">
            <search string="Invoices Line Analysis">
                <filter string="Sale Invoice"
                        domain="[('type','=','out_invoice')]"/>
                <filter string="Sale Refund"
                        domain="[('type','=','out_refund')]"/>
                <filter string="Purchase Invoice"
                        domain="[('type','=','in_invoice')]"/>
                <filter string="Purchase Refund"
                        domain="[('type','=','in_refund')]"/>
                <separator/>
                <field name="name_template"/>
                <filter string="Draft"
                       domain="[('state','in',['draft','proforma','proforma2'])]"
                       help="Draft Invoices"/>
                <filter string="Invoiced"
                       name="current"
                       domain="[('state','not in', ('draft','cancel'))]"
                       help="Open and Paid Invoices"/>
                <field name="date_invoice_from" filter_domain="[('date_invoice','&gt;=',self)]"/>
                <field name="date_invoice_to" filter_domain="[('date_invoice','&lt;=',self)]"/>
                <field name="company_id"/>
                <field name="state_id"/>
                <field name="user_id" />
                <field name="period_id" />
                <field name="fiscalyear_id" />
                <field name="product_id"/>
                <field name="product_category_id" filter_domain="[('product_category_id', 'child_of', self)]"/>
                <field name="partner_id"/>
                <!-- <field name="partner_category_ids"/> -->
                <group expand="1" string="Group By...">
                    <filter string="Partner" name="partner" context="{'group_by':'partner_id'}"/>
                    <filter string="Salesman" name='user' context="{'group_by':'user_id'}"/>
                    <filter string="Period" name='period_id' context="{'group_by':'period_id'}"/>
                    <filter string="Fiscal Year" name='fiscalyear_id' context="{'group_by':'fiscalyear_id'}"/>
                    <filter string="State" context="{'group_by':'state_id'}"/>
                    <filter string="Product" context="{'group_by':'product_id'}"/>
                    <filter string="Product Category" name="category_product" context="{'group_by':'product_category_id'}"/>
                    <filter string="State" icon="terp-stock_effects-object-colorize" context="{'group_by':'state'}"/>
                    <filter string="Journal Type" icon="terp-stock_symbol-selection" context="{'group_by':'type'}"/>
                    <filter string="Journal" icon="terp-folder-orange" context="{'group_by':'journal_id'}"/>
                    <filter string="Company" icon="terp-go-home" context="{'group_by':'company_id'}"/>
                    <!-- <filter string="Week" name="week" icon="terp-go-month" context="{'group_by':'week'}" help="Group by week of Invoice Date"/> -->
                    <!-- <filter string="Month" name="month" icon="terp-go-month" context="{'group_by':'month'}" help="Group by month of Invoice Date"/> -->
                    <!-- <filter string="Year" name="year" icon="terp-go-year" context="{'group_by':'year'}" help="Group by year of Invoice Date"/> -->
                </group> 
            </search>
        </field>
    </record>


    <record id="action_account_invoice_line_report_all" model="ir.actions.act_window">
        <field name="name">Invoices Lines Analysis</field>
        <field name="res_model">account.invoice.line.report</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,graph</field>
        <field name="context">{}</field>
    </record>

    <menuitem action="action_account_invoice_line_report_all" id="menu_action_account_invoice_line_report_all" name="Invoices Lines Analysis" parent="account.menu_finance_reporting" sequence="0"/>

    </data>
</openerp>
