<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        <record model="ir.ui.view" id="account_check_deposit_form_view">
            <field name="name">account.check.deposit.wizard.form</field>
            <field name="model">account.check.deposit</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Check Deposit" version="7.0">
                    <group>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="bank_account_id" on_change="onchange_bank_account(bank_account_id, context)" domain="[('company_id','=',company_id)]"/>
                            <field name="journal_id" domain="[('type','=','bank')]"/>
                        </group>
                        <group>
                            <field name="date"/>
                            <field name="voucher_number"/>
                        </group>
                    </group>
                    <footer>
                        <button type="object" name="action_deposit" string="Deposit" class="oe_highlight"/>
                        or
                        <button class="oe_link" special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window
            name="Check Deposit"
            res_model="account.check.deposit"
            src_model="account.third.check"
            view_mode="form"
            target="new"
            key2="client_action_multi"
            id="action_check_deposit"/>

    </data>
</openerp>
