<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_journal_afip_document_class_tree" model="ir.ui.view">
            <field name="name">Journal Afip Documents Tree</field>
            <field name="model">account.journal.afip_document_class</field>
            <field name="arch" type="xml">
                <tree string="Journal AFIP Documents">
                    <field name="sequence" widget="handle"/>
                    <field name="afip_document_class_id"/>
                    <field name="sequence_id" attrs="{'invisible':[('journal_type','not in', ['sale','sale_refund'])],'required':[('journal_type','in', ['sale','sale_refund'])]}"/>
                    <field name="journal_type" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="view_journal_afip_document_class_form" model="ir.ui.view">
            <field name="name">Journal Afip Documents Form</field>
            <field name="model">account.journal.afip_document_class</field>
            <field name="arch" type="xml">
                <form string="Journal AFIP Documents">
                    <header>
                    </header>
                    <sheet>
                        <field name="journal_type" invisible="1"/>
                        <field name="journal_id" invisible="1"/>
                        <group>
                            <group>
                                <field name="point_of_sale_id"/>
                                <field name="afip_document_class_id"/>
                                <field name="sequence_id" attrs="{'invisible':[('journal_type','not in', ['sale','sale_refund'])],'required':[('journal_type','in', ['sale','sale_refund'])]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>
</openerp>
