<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_move_line_filter" model="ir.ui.view">
            <field name="name">account.move.line.search</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="document_number"/>
                </field>
                <group string="Group By">
                    <filter string="Document Class" domain="[]" context="{'group_by':'document_class_id'}"/>
                </group>
            </field>
        </record>

        <record id="view_move_line_form" model="ir.ui.view">
            <field name="name">account.move.line.form</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="document_number"/>
                </field>
            </field>
        </record>

        <record id="view_move_line_tree" model="ir.ui.view">
            <field name="name">account.move.line.tree</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree"/>
            <field name="arch" type="xml">
                <field name="date" position="after">
                    <field name="document_class_id" invisible="1"/>
                    <field name="document_number"/>
                </field>
                <field name="name" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>

    </data>
</openerp>
