<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_move_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <field name="journal_id" position="before">
                    <field name="document_number"/>
                </field>
                <field name="ref" position="before">
                    <!-- <field name="document_class_id" attrs="{'invisible':[('document_class_id','=',False)]}"/> -->
                    <field name="document_class_id"/>
                    <field name="afip_document_number"/>
                </field>
<!--                 <field name="ref" position="attributes">
                    <attribute name="attrs">{'readonly':[('document_class_id','!=',False)]}</attribute>
                </field> -->
            </field>
        </record>

        <record id="view_move_tree" model="ir.ui.view">
            <field name="name">account.move.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="document_class_id"/>
                    <field name="document_number"/>
                </field>
            </field>
        </record>

        <record id="view_account_move_filter" model="ir.ui.view">
            <field name="name">account.move.filter</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_account_move_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="document_number"/>
                </field>
                <field name="partner_id" position="after">
                    <field name="document_class_id"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
