<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_afip_responsability_form" model="ir.ui.view">
            <field name="name">afip.responsability.form</field>
            <field name="model">afip.responsability</field>
            <field name="arch" type="xml">
                <form string="AFIP Responsability">
                    <group>
                        <field name="name"/>
                        <field name='code'/>
                        <field name='issued_letter_ids'/>
                        <field name='received_letter_ids'/>
                        <field name='vat_tax_required_on_sales_invoices'/>
                        <field name='active'/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_afip_responsability_tree" model="ir.ui.view">
            <field name="name">afip.responsability.tree</field>
            <field name="model">afip.responsability</field>
            <field name="arch" type="xml">
                <tree string="AFIP Responsability">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_afip_responsability">
            <field name="name">AFIP Responsability</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">afip.responsability</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Responsabilities" action="act_afip_responsability" id="menu_action_afip_responsability" sequence="30" parent="menu_afip_config"/>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
