<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_afip_incoterm_form" model="ir.ui.view">
            <field name="name">afip.incoterm.form</field>
            <field name="model">afip.incoterm</field>
            <field name="arch" type="xml">
                <form string="AFIP Incoterms">
                    <group>
                        <field name='afip_code'/>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_afip_incoterm_tree" model="ir.ui.view">
            <field name="name">afip.incoterm.tree</field>
            <field name="model">afip.incoterm</field>
            <field name="arch" type="xml">
                <tree string="AFIP Incoterms">
                    <field name='afip_code'/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_afip_incoterm">
            <field name="name">AFIP Incoterms</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">afip.incoterm</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Incoterms" action="act_afip_incoterm" id="menu_action_afip_incoterm" sequence="90" parent="menu_afip_config"/>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
