<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_currency_form">
            <field name="name">res.currency.form</field>
            <field name="inherit_id" ref="base.view_currency_form"/>
            <field name="model">res.currency</field>
            <field name="arch" type="xml">
                <group string="Miscellaneous" position="after">
                    <group string="AFIP">
                        <field name="afip_code"/>
                    </group>
                </group>
            </field>
        </record>

    </data>
</openerp>
