<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_account_position_form" model="ir.ui.view">
            <field name="name">account.fiscal.position.form</field>
            <field name="model">account.fiscal.position</field>
            <field name="inherit_id" ref="account.view_account_position_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="afip_code"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
