<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_account_journal_ar_filter" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="name">account.journal.ar.filter</field>
            <field name="inherit_id" ref="account.view_account_journal_search"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="point_of_sale_id"/>
                </field>
            </field>
        </record>

        <record id="view_account_journal_ar_form" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="name">account.journal.ar.form</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <form>
                    <field name="id" invisible="1"/>
                </form>
                <field name="type" position="after">
                    <field name="use_documents" attrs="{'invisible': [('type','not in',['purchase','sale','purchase_refund','sale_refund'])]}"/>
                    <field name="point_of_sale_id" attrs="{'invisible':['|',('use_documents', '=', False), ('type', 'not in', ['sale', 'sale_refund'])], 'required':[('use_documents', '=', True),('type', 'in', ['sale', 'sale_refund'])]}" domain="[('company_id', '=', company_id)]" context="{'default_company_id': company_id}"/>
                </field>
                <notebook position="inside">
                    <page string="Documents" attrs="{'invisible': ['|',('use_documents','=',False),('type','not in',['purchase','sale','purchase_refund','sale_refund'])]}">
                        <button name="check_document_classes" type="object" string="Refresh Documents"/>
                        <field name='journal_document_class_ids' context="{'default_journal_id': id}"/>
                    </page>
                </notebook>
            </field>
        </record>

        <record id="view_account_journal_tree" model="ir.ui.view">
            <field name="model">account.journal</field>
            <field name="name">account.journal.no.create.tree</field>
            <field name="mode">primary</field>
            <field name="priority" eval="99"/>
            <field name="inherit_id" ref="account.view_account_journal_tree"/>
            <field name="arch" type="xml">
                <tree position="attributes">
                    <attribute name="create">false</attribute>
                </tree>
            </field>
        </record>
    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
