<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="0">

        <record id="view_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <field name="ref" position="replace">
                    </field>

                <field name="category_id" position="before">
                    <field name="ref" placeholder="Reference/Name fantasy"/>
                </field>

                <field name="website" position="after">
                    <label for="document_number"/>
                    <div class="address_format">
                        <field name="document_type_id" options="{'no_open': True, 'no_create': True}" placeholder="Type" style="width: 45%"/>
                        <field name="document_number" placeholder="Number" style="width: 53%"/>
                    </div>
                    <field name="responsability_id" options="{'no_open': True, 'no_create': True}"/>
                </field>               

                <page name="accounting" position="after">
                    <page string="Fiscal Data" name="fiscal_data" attrs="{'invisible': [('is_company','=',False),('parent_id','!=',False)]}">
                        <!-- add other documents -->
                        <group string="AFIP" name="afip">
                            <group name="afip_col_1">
                                <field name="start_date"/>
                            </group>
                            <group name="afip_col_2">
                            </group>
                        </group>
                        <label for="other_afip_document_class_ids"/>
                        <field name="other_afip_document_class_ids"/>
                        <group string="Others" name="others">
                            <group name="others_col_1">
                                <label for="gross_income_number" string="Gross Income"/>
                                <div>
                                    <field name="gross_income_type" class="oe_inline"/>
                                    <field name="gross_income_number" class="oe_inline" attrs="{'invisible': [('gross_income_type', 'not in', ['multilateral', 'local'])], 'required': [('gross_income_type', 'in', ['multilateral', 'local'])]}"/>
                                </div>
                            </group>
                            <group name="others_col_2">
                            </group>
                        </group>
                    </page>
                </page>
            </field>
        </record>
        <record id="view_res_partner_tree" model="ir.ui.view">
            <field name="name">view.res.partner.tree.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <field name="email" position="after">
                    <field name="document_number"/>
                </field>
            </field>
        </record>

        <record id="view_res_partner_filter" model="ir.ui.view">
            <field name="name">view.res.partner.filter.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <field name="category_id" position="after">
                    <field name="responsability_id"/>
                </field>
                <filter string="Salesperson" position="before">
                    <filter string="Responsability" context="{'group_by': 'responsability_id'}"/>
                </filter>
            </field>
        </record>

    </data>
</openerp>