<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_invoice_document" inherit_id="account.report_invoice_document" name="Argentina Invoice">
        <xpath expr="//span[@t-field='o.number']" position="replace">
            <span t-field="o.journal_document_class_id.afip_document_class_id.document_letter_id.name"/>
        </xpath>
        <xpath expr="//span[@t-field='l.price_unit']" position="replace">
            <span t-field="l.printed_price_unit"/>  
        </xpath>
        <xpath expr="//span[@t-field='l.price_subtotal']" position="replace">
            <span t-field="l.printed_price_subtotal" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
        </xpath>
        <xpath expr="//span[@t-field='o.amount_untaxed']" position="replace">
            <span t-field="o.printed_amount_untaxed" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
        </xpath>
        <xpath expr="//span[@t-field='o.amount_tax']" position="replace">
            <span t-field="o.printed_amount_tax" t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
        </xpath>
        <xpath expr="//tr[@t-foreach='o.tax_line']" position="replace">
            <tr t-foreach="o.printed_tax_ids" t-as="t">
                <td><span t-field="t.name"/></td>
                <td class="text-right">
                    <span t-field="t.base"
                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                </td>
                <td class="text-right">
                    <span t-field="t.amount"
                        t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
                </td>
            </tr>
        </xpath>
</template>
</data>
</openerp>
