#
# https://bugs.launchpad.net/openerp-l10n-ar-localization/+bug/1042944
#
- Create a simple invoice type A
- !record {model: account.invoice, id: invoice_ar_0}:
    company_id: com_ivari
    partner_id: par_ivari2
    journal_id: !ref {model: account.journal, search: "[('code','=','FVA0001'), ('company_id.name','=','Coop. Trab. Moldeo Interactive Ltda.')]"}
    invoice_line:
      - account_id: !ref {model: account.account, search: "[('code','=','411000'), ('company_id.name','=','Coop. Trab. Moldeo Interactive Ltda.')]"}
        name: '[PC3] Medium PC'
        price_unit: 900.0
        quantity: 10.0
        product_id: prod_iva21
        uos_id: product.product_uom_unit
        invoice_line_tax_id: !ref {model: account.tax, search: "[('name','=','01003005:V'),('company_id.name','=','Coop. Trab. Moldeo Interactive Ltda.')]"}

- Check invoice state and values
- !assert {model: account.invoice, id: invoice_ar_0, string: Check invoice state and values}:
    - state == 'draft'
    - amount_untaxed == 9000.0
    - amount_tax == 0.0
    - amount_total == 9000.0

- Check if exists an invoice
- !python {model: account.invoice}: |
    self.button_compute(cr, uid, [ref('invoice_ar_0')])

- Check invoice state and values
- !assert {model: account.invoice, id: invoice_ar_0, string: Check invoice state and values}:
    - state == 'draft'
    - amount_untaxed == 9000.0
    - amount_tax == 1890.0
    - amount_total == 10890.0

- Check invoice lines
- !assert {model: account.invoice.line, search: "[('invoice_id','=',ref('invoice_ar_0'))]", string: Check invoice lines}:
    - name == '[PC3] Medium PC'
    - price_calc(use_vat=True, quantity=1).values() == [1089.0]
    - price_calc(use_vat=True).values() == [10890.0]
    - price_calc(use_vat=False, quantity=1).values() == [900.0]
    - price_calc(use_vat=False).values() == [9000.0]

