-
 In order to test afip webservices setup Moldeo Interactive FE
-
  !record {model: res.partner, id: ctmil_ar_0}:
    name: CT Moldeo Interactive L
    vat: ar30712007288

-
 In order to test afip webservices setup a sequence for batch number
-
  !record {model: ir.sequence, id: ws_sequence_0}:
    name: AFIP Web Service Sequence
    code: ws_afip_sequence

-
 In order to test afip webservices append FE service
-
  !record {model: wsafip.server, id: wsfe_ar_0}:
    name: Factura Electronica en Homologación
    code: wsfe
    class: homologation
    url: https://wswhomo.afip.gov.ar/wsfe/service.asmx

-
 In order to test afip webservices append an FE service instance
-
  !record {model: wsafip.connection, id: connection_ar_0}:
    name: Moldeo Interactive FE
    partner_id: ctmil_ar_0
    server_id: wsfe_ar_0
    logging_id: wsaa_homo
    certificate: cert_ar_0
    batch_sequence_id: ws_sequence_0

-
 Now test login
-
  !python {model: wsafip.connection}: |
       A = self.browse(cr, uid, ref('connection_ar_0'))
       A.login()

-
 Check login result
-
  !assert {model: wsafip.connection, id: connection_ar_0, string: Wrong connection}:
        - state == 'connected'

