<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_tax_code_form" model="ir.ui.view">
            <field name="name">account.tax.code.form</field>
            <field name="model">account.tax.code</field>
            <field name="inherit_id" ref="account.view_tax_code_form"/>
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
                    <field name="type"/>
                    <field name="tax"/>
                    <field name="application"/>
                    <field name="afip_code"/>
                </field>
            </field>
        </record>
    </data>
</openerp>