<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_afip_document_type_form" model="ir.ui.view">
            <field name="name">afip.document_type.form</field>
            <field name="model">afip.document_type</field>
            <field name="arch" type="xml">
                <form string="AFIP Partner Document type">
                    <group>
                        <field name="name"/>
                        <field name='code'/>
                        <field name='afip_code'/>
                        <field name='active'/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_afip_document_type_tree" model="ir.ui.view">
            <field name="name">afip.document_type.tree</field>
            <field name="model">afip.document_type</field>
            <field name="arch" type="xml">
                <tree string="AFIP Partner Document type">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="afip_code"/>
                    <field name='active'/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_afip_document_type">
            <field name="name">AFIP Partner Document type</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">afip.document_type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Partner Document Types" action="act_afip_document_type" id="menu_action_afip_document_type" sequence="80" parent="menu_afip_config"/>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
