<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_afip_point_of_sale_form" model="ir.ui.view">
            <field name="name">afip.point_of_sale.form</field>
            <field name="model">afip.point_of_sale</field>
            <field name="arch" type="xml">
                <form string="AFIP Point Of Sale">
                    <header>
                    </header>
                    <sheet>
                        <group>
                            <field name='type'/>
                            <field name="prefix" placeholder="For eg. 'Rosario'"/>
                            <field name="sufix" placeholder="For eg. 'Expo'"/>
                            <field name='number'/>
                            <field name='document_sequence_type' groups="base.group_no_one"/>
                            <field name='company_id'/>
                        </group>
                        <notebook>
                            <page string='Journals' name=''>
                                <field name='journal_ids' context="{'tree_view_ref':'l10n_ar_invoice.view_account_journal_tree'}"/>
                            </page>
                            <page string='Documents Classes' name='Documents Classes'>
                                <field name='journal_document_class_ids'/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_afip_point_of_sale_tree" model="ir.ui.view">
            <field name="name">afip.point_of_sale.tree</field>
            <field name="model">afip.point_of_sale</field>
            <field name="arch" type="xml">
                <tree string="AFIP Point Of Sale">
                    <field name="name"/>
                    <field name='number'/>
                    <field name="document_sequence_type" groups="base.group_no_one"/>
                    <field name='company_id'/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_afip_point_of_sale">
            <field name="name">AFIP Point Of Sale</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">afip.point_of_sale</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Point Of Sales" action="act_afip_point_of_sale" id="menu_action_afip_point_of_sale" sequence="10" parent="menu_afip_config"/>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
