<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_afip_document_letter_form" model="ir.ui.view">
            <field name="name">afip.document_letter.form</field>
            <field name="model">afip.document_letter</field>
            <field name="arch" type="xml">
                <form string="AFIP Document class">
                    <group>
                        <field name="name"/>                    
                        <field name="active"/>                    
                        <field name="issuer_ids"/>
                        <field name="receptor_ids"/>
                        <field name="vat_discriminated"/>
                        <field name="afip_document_class_ids" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_afip_document_letter_tree" model="ir.ui.view">
            <field name="name">afip.document_letter.tree</field>
            <field name="model">afip.document_letter</field>
            <field name="arch" type="xml">
                <tree string="AFIP Document class">
                    <field name="name"/>
                    <field name="vat_discriminated"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_afip_document_letter">
            <field name="name">AFIP Document Letter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">afip.document_letter</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Document Letters" action="act_afip_document_letter" id="menu_action_afip_document_letter" sequence="70" parent="menu_afip_config"/>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
