<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_company_inherit_form">
            <field name="name">res.company.form.inherit</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <field name="partner_id" position="before">
                    <field name="use_argentinian_localization"/>
                </field>
                <field name="vat" position="after">
                    <field name="responsability_id" widget="selection" attrs="{'required': [('use_argentinian_localization', '=', True)]}"/>
                    <label for="gross_income_number" string="Gross Income"/>
                    <div>
                        <field name="gross_income_type" placeholder="Type..." class="oe_inline"/>
                        <field name="gross_income_number" placeholder="Number..." class="oe_inline" attrs="{'invisible': [('gross_income_type', '=', False)], 'required': [('gross_income_type', '!=', False)]}"/>
                    </div>
                    <field name="start_date" attrs="{'required': [('use_argentinian_localization', '=', True)]}"/>
                </field>
                 <group name="account_grp">
                    <field name="invoice_vat_discrimination_default"/>
                </group>
                 <notebook>
                    <page string="Journals">
                        <group col="1">
                            <button name="%(action_account_journal_create_wizard)d" type="action" string="Create"/>
                            <field name='journal_ids' context="{'tree_view_ref':'l10n_ar_invoice.view_account_journal_tree'}"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</openerp>
