<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="product_uom_tree_view" model="ir.ui.view">
            <field name="name">product.uom.tree</field>
            <field name="model">product.uom</field>
            <field name="inherit_id" ref="product.product_uom_tree_view"/>
            <field name="arch" type="xml">
                <tree>
                    <field name="afip_code"/>
                </tree>
            </field>
        </record>

        <record id="product_uom_form_view" model="ir.ui.view">
            <field name="name">product.uom.form</field>
            <field name="model">product.uom</field>
            <field name="inherit_id" ref="product.product_uom_form_view"/>
            <field name="arch" type="xml">
                <field name="rounding" position="after">
                    <field name="afip_code"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4
     -->
