#
# Consumidor final mas de 1000 $
#
- !record {model: res.partner, id: par_cf_gm }:
    name: Cristian Sebastian Rocha
    responsability_id: res_CF
    document_type_id: dt_DNI
    document_number: 25095454
    street: Av. Rivadavia
    city: Capital Federal
    state_id: l10n_ar_states.C
    country_id: base.ar
    zip: 1407

#
# IVA exento
#
- Create partner
- !record {model: res.partner, id: par_ivae }:
    name: ASOCIACION DOCENTES DE LA UNIVERSIDAD NACIONAL DE BUENOS AIRES
    responsability_id: res_IVAE
    document_type_id: dt_CUIT
    document_number: 30681521077
    vat: ar30681521077
    street: Azcuenaga 770
    city: Capital Federal
    state_id: l10n_ar_states.C
    country_id: base.ar
    zip: 1029

- Create company
- !record {model: res.company, id: com_ivae }:
    name: ASOCIACION DOCENTES DE LA UNIVERSIDAD NACIONAL DE BUENOS AIRES
    partner_id: par_ivae
    rml_header1: .
    rml_header2: Web - Tel -
    rml_header3: CUIT - 
    currency_id: base.ARS
    parent_id: base.main_company

#
# IVA responsable inscripto
#
- Create partner
- !record {model: res.partner, id: par_ivari }:
    name: Coop. Trab. Moldeo Interactive Ltda.
    responsability_id: res_IVARI 
    document_type_id: dt_CUIT
    document_number: 30712007288
    vat: ar30712007288
    street: Castillo 1336 12A 
    city: Capital Federal
    state_id: l10n_ar_states.C
    country_id: base.ar
    zip: 1414

- Create company
- !record {model: res.company, id: com_ivari }:
    name: Coop. Trab. Moldeo Interactive Ltda.
    partner_id: par_ivari
    rml_header1: .
    rml_header2: Web - Tel -
    rml_header3: CUIT - 
    currency_id: base.ARS
    parent_id: base.main_company

- Create account company
- !record {model: ir.property, id: prop_paec_ivari}:
    company_id: com_ivari
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_expense'))"

- Create partner company
- !record {model: ir.property, id: prop_paic_ivari}:
    company_id: com_ivari
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_sale'))"

#
#
# IVA responsable inscripto
#
- Create partner
- !record {model: res.partner, id: par_ivari2 }:
    name: Melanoma SA.
    responsability_id: res_IVARI 
    document_type_id: dt_CUIT
    document_number: 30571421352
    vat: ar30571421352
    street: Pigmentos 10
    city: Capital Federal
    state_id: l10n_ar_states.C
    country_id: base.ar
    zip: 1001

- Create company
- !record {model: res.company, id: com_ivari2 }:
    name: Melanoma SA.
    partner_id: par_ivari2
    rml_header1: .
    rml_header2: Web - Tel -
    rml_header3: CUIT - 
    currency_id: base.ARS
    parent_id: base.main_company

- Create account company
- !record {model: ir.property, id: prop_paec_ivari2}:
    company_id: com_ivari2
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_expense'))"

- Create partner company
- !record {model: ir.property, id: prop_paic_ivari2}:
    company_id: com_ivari2
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_sale'))"

- Property
- !record {model: ir.property, id: prop_paec_ivari2}:
    company_id: com_ivari2
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_expense'))"

- Property
- !record {model: ir.property, id: prop_paic_ivari2}:
    company_id: com_ivari2
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_sale'))"

#
# IVA responsable no inscripto
#
- Create partner
- !record {model: res.partner, id: par_ivarni }:
    name: FUNDACION UNIVERSIDAD NACIONAL
    responsability_id: res_IVARNI 
    document_type_id: dt_CUIT
    document_number: 30642332771
    vat: ar30642332771
    street: Roca Julio A. Pte. Av. 733, 5
    city: Capital Federal
    state_id: l10n_ar_states.C
    country_id: base.ar
    zip: 1067

- Create company
- !record {model: res.company, id: com_ivarni }:
    name: FUNDACION UNIVERSIDAD NACIONAL
    partner_id: par_ivarni
    rml_header1: .
    rml_header2: Web - Tel -
    rml_header3: CUIT - 
    currency_id: base.ARS
    parent_id: base.main_company

- Set account company properties
- !record {model: ir.property, id: prop_paec_ivarni}:
    company_id: com_ivarni
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_expense'))"

- !record {model: ir.property, id: prop_paic_ivarni}:
    company_id: com_ivarni
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_sale'))"

#
# IVA no responsable, no alcanzado
# 
- Create partner
- !record {model: res.partner, id: par_ivanr }:
    name: CONSORCIO DE PROPIETARIOS EDIFICIO UNIVERSIDAD
    responsability_id: res_IVANR
    document_type_id: dt_CUIT
    document_number: 33707348629
    vat: ar33707348629
    street: Urquiza 494
    city: Parana
    state_id: l10n_ar_states.E
    country_id: base.ar
    zip: 3100

- Create company
- !record {model: res.company, id: com_ivanr }:
    name: CONSORCIO DE PROPIETARIOS EDIFICIO UNIVERSIDAD
    partner_id: par_ivanr
    rml_header1: .
    rml_header2: Web - Tel -
    rml_header3: CUIT - 
    currency_id: base.ARS
    parent_id: base.main_company

- Set account company properties
- !record {model: ir.property, id: prop_paec_ivanr}:
    company_id: com_ivanr
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_expense'))"

- !record {model: ir.property, id: prop_paic_ivanr}:
    company_id: com_ivanr
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_sale'))"

#
# Responsable monotributo
#
- Create partner
- !record {model: res.partner, id: par_rm }:
    name: Cristian S. Rocha
    responsability_id: res_RM
    document_type_id: dt_CUIT
    document_number: 23250954549
    vat: ar23250954549
    street: Av. Rivadavia
    city: Capital Federal
    state_id: l10n_ar_states.C
    country_id: base.ar
    zip: 1407

- Create company
- !record {model: res.company, id: com_rm }:
    name: Cristian S. Rocha
    partner_id: par_rm
    rml_header1: .
    rml_header2: Web - Tel -
    rml_header3: CUIT - 
    currency_id: base.ARS
    parent_id: base.main_company

- Set account company properties
- !record {model: ir.property, id: prop_paec_rm}:
    company_id: com_rm
    fields_id: account.field_res_partner_property_account_payable
    name: property_account_expense_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_expense'))"

- !record {model: ir.property, id: prop_paic_rm}:
    company_id: com_rm
    fields_id: account.field_res_partner_property_account_receivable
    name: property_account_income_categ
    value_reference: !eval "'account.account,'+str(ref('account.a_sale'))"


