<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_wsafip_server_form" model="ir.ui.view">
            <field name="name">wsafip.server.form</field>
            <field name="model">wsafip.server</field>
            <field name="arch" type="xml">
                <form string="AFIP server" version="7.0">
                    <header>
                    </header>
                    <sheet string="AFIP Servers">
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="type"/>
                            <field name="url"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_wsafip_server_tree" model="ir.ui.view">
            <field name="name">wsafip.server.tree</field>
            <field name="model">wsafip.server</field>
            <field name="arch" type="xml">
                <tree string="AFIP server">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                    <field name="url"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_wsafip_server">
            <field name="name">AFIP Servers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wsafip.server</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Servers" action="act_wsafip_server" id="menu_action_wsafip_server" parent="menu_wsafip"/>

    </data>
</openerp>
<!-- vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4 -->
