<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_account_journal_create_wizard_form">
            <field name="name">account.journal.create.wizard.form</field>
            <field name="model">account.journal.create.wizard</field>
            <field name="arch" type="xml">
                <form string="Create Journals">
                    <group>
                        <group>
                            <field name="type"/>
                            <field name="invoice_subtype" attrs="{'invisible':[('type', 'not in', ['sale', 'purchase'])], 'required':[('type', 'in', ['sale', 'purchase'])]}"/>
                            <field name="use_documents" attrs="{'invisible':[('type', 'not in', ['sale', 'purchase'])]}"/>
                            <field name="point_of_sale_id" attrs="{'invisible':['|',('use_documents', '=', False), ('type', '!=', 'sale')], 'required':[('use_documents', '=', True),('type', '=', 'sale')]}" domain="[('company_id', '=', company_id)]" context="{'default_company_id': company_id}"/>
                            <field name="name_sufix"/>
                            <field name="currency_id"/>
                        </group>
                        <group>
                            <field name="default_credit_account_id" domain="[('type', '!=', 'view'), ('company_id', '=', company_id)]"/>
                            <field name="default_debit_account_id" domain="[('type', '!=', 'view'), ('company_id', '=', company_id)]"/>
                            <field name="group_invoice_lines" attrs="{'invisible':[('type', 'not in', ['sale', 'purchase'])]}"/>
                            <field name="parent_account_id" attrs="{'invisible':[('default_credit_account_id', '!=', False), ('default_credit_account_id', '!=', False), ('default_debit_account_id', '!=', False)]}"/>
                            <field name="account_user_type_id" attrs="{'invisible':[('default_credit_account_id', '!=', False), ('default_debit_account_id', '!=', False)], 'required': [('parent_account_id', '!=', False)]}"/>
                            <field name="update_posted"/>
                            <field name="allow_date"/>
                            <field name="company_id"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Confirm" name="action_confirm" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    <record id="action_account_journal_create_wizard" model="ir.actions.act_window">
        <field name="name">account.journal.create.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">account.journal.create.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    </data>
</openerp>
